# Service
apiVersion: v1
kind: Service
metadata:
 name: hello-world
 labels:
  app: nginx-app
spec:
 selector:
  app: nginx-app
 type: LoadBalancer
 ports:
 - nodePort: 31000
   port: 80
   targetPort: 8080
